# wearable-watch-face

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/builditbigger/gradle/udacity/com/myapplication/: MainActivity.java
wear/src/main/java/com/example/android/sunshine/app/: MainActivity.java  SunshineWatchFaceHelper.java  SunshineWatchFaceService.java
wear/src/main/java/com/example/android/sunshine/wear/: MainActivity.java  SunshineWatchFaceHelper.java  SunshineWatchFaceService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
